flyway.url=jdbc:sqlserver://localhost:1433;databaseName=MusicPlatform;encrypt=false
flyway.user=sa
flyway.password=TestPassword01
flyway.locations=filesystem:./Migrations,filesystem:./Functions,filesystem:./Procedures,filesystem:./Views
flyway.createSchemas=true
flyway.encoding=ISO-8859-1

flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateMigrationNaming=true
